


{
	"prefix2": "/",
	"dono": "994408103470",
	"dono2": "55499157kd31", 
	"numeroBot": "994405470940",
	"nomeDonoY": "Akira",
	"nomeBot": "Zero|bot",
 "grupoDono": "https://chat.whatsapp.com/G6Luvtt0lQu8ZLxvAnvmtw",
	"canalDono": "OFF",
	"botDisplay": "\n━━━ • ✙ • ━ ᵇᵒᵗ\n       𝙕 𝙀 𝙍 𝙊 \n━━━ • ✙ • ━━━"
}
